# Ai_Image_Generator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aiimagegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiimagegenerator/callbacks/: ResponseCallback.java
app/src/main/java/com/example/aiimagegenerator/interfaces/: AiDataSource.java  ApiService.java  LoginManager.java  SignupManager.java
app/src/main/java/com/example/aiimagegenerator/interfaces/impl/: AiDataSourceImpl.java
app/src/main/java/com/example/aiimagegenerator/models/: ImageGenerate.java  ImageGenerateResponse.java  UrlImageGenerate.java  UserModel.java  story.java
app/src/main/java/com/example/aiimagegenerator/repository/: GemeniRepository.java  GenerateRepository.java
app/src/main/java/com/example/aiimagegenerator/repository/impl/: GemeniRepositoryImpl.java
app/src/main/java/com/example/aiimagegenerator/requests/: ImageGenerateRequest.java
app/src/main/java/com/example/aiimagegenerator/rest/: APIClient.java  RetrofitApi.java
app/src/main/java/com/example/aiimagegenerator/ui/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/aiimagegenerator/ui/adapters/: BindingAdapter.java
app/src/main/java/com/example/aiimagegenerator/util/: AiStoryGeneratorUtil.java  FirebaseUtil.java
app/src/main/java/com/example/aiimagegenerator/viewmodel/: AIGenerateViewModel.java
app/src/main/res/drawable/: background_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_sinup.xml  activity_splash_screen.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aiimagegenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
